REACT_APP_API_URL=http://localhost:5000
REACT_APP_APIKEY:"AIzaSyDrP0AS3OMs-XJcv1lWgfG7sE2rO4eTncI",
REACT_APP_AUTH_DOMAIN:"auth-development-d83b5.firebaseapp.com",
REACT_APP_PROJECT_ID: "auth-development-d83b5",
REACT_APP_STORAGE_BUCKET:"auth-development-d83b5.appspot.com",
REACT_APP_MESSAGING_SENDER_ID:"388524813645",
REACT_APP_APP_ID:"1:388524813645:web:795af3bc5b055b55375b04"